ProjektZespolowy.Desktop/Pages/ActivitiesPage.xaml

<Page x:Class="ProjektZespolowy.Desktop.Pages.ActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="PlacesPage">


    <Canvas Background="White">
        <Canvas.Resources>
            <Style  x:Key="alternatingStyle"  TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>

        <ComboBox x:Name="m_Order" Text="sortowanie" SelectionChanged="ComboBox_SelectionChanged" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="985" Canvas.Top="30" Background="Black">
            <ComboBoxItem Content="Sortuj po cenie rosnąco"></ComboBoxItem>
            <ComboBoxItem Content="Sortuj po cenie malejąco"></ComboBoxItem>
            <ComboBoxItem Content="Sortuj po czasie pobytu rosnąco"></ComboBoxItem>
            <ComboBoxItem Content="Sortuj po czasie pobytu malejąco"></ComboBoxItem>
            <ComboBoxItem Content="Sortuj po nazwie alfabetycznie"></ComboBoxItem>
            <ComboBoxItem Content="Sortuj po nazwie odwrotnie niż alfabetycznie"></ComboBoxItem>
        </ComboBox>

        <Label Content="Aktywnosci" HorizontalContentAlignment="Center" Canvas.Left="464" Canvas.Top="10" Height="71" Width="372" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

        <ListView ItemContainerStyle="{StaticResource alternatingStyle}" IsSynchronizedWithCurrentItem="True" Name="m_ActivitiesList" PreviewMouseDoubleClick="PlaceholdersListBox_OnPreviewMouseDoubleClick" HorizontalContentAlignment="Center"  Canvas.Left="92" Canvas.Top="86" Height="594" Width="1116" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Foreground="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Margin="5,0,5,8" ClipToBounds="True" CornerRadius="20">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="#FFE3E3E3"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#FF3396FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Canvas Background="Transparent" Height="190" Canvas.Left="135" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Center" Width="990">
                                <Label Content="Nazwa:" FontWeight="Bold" HorizontalContentAlignment="Right" Canvas.Left="274" Canvas.Top="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Name="m_Name" Content="{Binding Name}" FontWeight="Bold" FontSize="15" Canvas.Left="328" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="652" Background="{x:Null}" Height="26"></Label>
                                <Label Content="Koszt:" FontWeight="Bold" Canvas.Left="274" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                                <Label Name="m_Cost" Content="{Binding EstimatedCost}" Canvas.Left="318" Height="26" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="149" RenderTransformOrigin="0.38,0.577"/>

                                <Label Content="Adres:" FontWeight="Bold" Canvas.Left="274" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44"/>
                                <Label Name="m_Crowd" Content="{Binding Address}" Canvas.Left="328" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center" Width="652" Height="26"/>
                                <Label Content="Godzina otwarcia dzisiaj:" FontWeight="Bold" Canvas.Left="274" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label x:Name="m_HourOpen" Content="{Binding HoursOpen}" Canvas.Left="423" Height="26" Width="339" Canvas.Top="113" RenderTransformOrigin="0.485,0.577" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Content="Szacunkowy czas pobytu:" FontWeight="Bold" Canvas.Left="274" Canvas.Top="77" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label x:Name="m_TimeSpent" Content="{Binding TimeSpent}" Canvas.Left="423" Height="26" Width="289" Canvas.Top="77" RenderTransformOrigin="0.38,0.577" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Image Source="{Binding ImgSrc}" Height="190" Width="260"/>
                            </Canvas>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Page>


