ProjektZespolowy.Desktop/Pages/AddComment.xaml

<Page x:Class="ProjektZespolowy.Desktop.Pages.AddComment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="AddComment">

    <Canvas Background="White">
        <Label Content="Tworzenie komentarza do posta:" x:Name="m_Title" HorizontalContentAlignment="Center" Canvas.Left="165" Canvas.Top="10" Height="131" Width="970" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox x:Name="m_Content" Canvas.Left="372" Canvas.Top="185" Height="161" Width="556" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label HorizontalContentAlignment="Right" Content="Treść:" Canvas.Left="274" Canvas.Top="185" FontSize="18" Width="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="Wróc" Canvas.Left="30" Canvas.Top="20" Height="40" Width="90" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_GoBack">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Dodaj" Canvas.Left="510" Canvas.Top="400" Height="40" Width="125" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Add">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Anuluj" Canvas.Left="675" Canvas.Top="400" Height="40" Width="125" Background="#FF007BFF" Foreground="White" Click="Button_Cancel" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Canvas>
</Page>
