ProjektZespolowy.Desktop/Pages/CreatePostPage.xaml

<Page x:Class="ProjektZespolowy.Desktop.Pages.CreatePostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="CreatePostPage">

    <Grid Background="White">
        <Label x:Name="m_pageTitle" Content="Tworzenie nowego posta" HorizontalContentAlignment="Center" Height="55" Width="1300" FontSize="24" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Label HorizontalContentAlignment="Right" Content="Tytuł:" Canvas.Left="592" Canvas.Top="116" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,80,0,0"/>
        <Label HorizontalContentAlignment="Right" Content="Typ:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,120,0,0"/>
        <Label HorizontalContentAlignment="Right" Content="Zawartość:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,160,0,0"/>
        <TextBox x:Name="m_Title" Text="" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="110" Width="1120" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="120,83,0,0"/>
        <ComboBox x:Name="m_postType"  Canvas.Left="599" Canvas.Top="331" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,123,0,0" Height="27">
            <ComboBoxItem Content="Informacyjny"></ComboBoxItem>
            <ComboBoxItem Content="Dyskusja"></ComboBoxItem>
            <ComboBoxItem Content="Głosowanie"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="m_Content" Text="" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="1120" HorizontalAlignment="Left" VerticalAlignment="Top" Height="440" Margin="120,165,0,0" Background="White"/>

        <Button Content="Utwórz" x:Name="m_BtnConfirm" Canvas.Left="675" Canvas.Top="433" Height="50" Width="160" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_CreatePost" Margin="435,635,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Content="Anuluj" Canvas.Left="675" Canvas.Top="433" Height="50" Width="160" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_GoBack" Margin="745,635,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
