ProjektZespolowy.Desktop/Pages/CreateTripPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ProjektZespolowy.Desktop.Pages.CreateTripPage"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="CreateTripPage">

    <Canvas Background="White">
        <Label x:Name="m_PageTitle" Content="Tworzenie nowej wycieczki 1/3" HorizontalContentAlignment="Center" Height="55" Width="1300" FontSize="24" HorizontalAlignment="Center" Canvas.Top="10" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" Content="Godziny od:" Canvas.Left="238" Canvas.Top="176" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label HorizontalContentAlignment="Right" Content="Sposób przemieszczania się:" Canvas.Left="110" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="m_TitleTB" Canvas.Left="349" Canvas.Top="144" Height="27" Width="247" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Przejdź Dalej" Canvas.Left="670" Canvas.Top="460" Height="40" Width="159" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_CreateTrip2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Anuluj tworzenie wycieczki" x:Name="m_btnCancel" Canvas.Left="437" Canvas.Top="460" Height="40" Width="159" Background="#FFDE8D00" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Trips" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.404"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <ComboBox x:Name="m_transportType"  Canvas.Left="349" Canvas.Top="291" Width="247" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="Samochód"></ComboBoxItem>
            <ComboBoxItem Content="Rower"></ComboBoxItem>
            <ComboBoxItem Content="Pieszo"></ComboBoxItem>
            <ComboBoxItem Content="Komunikacja miejska"></ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="m_startHour" Canvas.Left="349" Canvas.Top="182" Width="247" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="0:00"></ComboBoxItem>
            <ComboBoxItem Content="0:30"></ComboBoxItem>
            <ComboBoxItem Content="1:00"></ComboBoxItem>
            <ComboBoxItem Content="1:30"></ComboBoxItem>
            <ComboBoxItem Content="2:00"></ComboBoxItem>
            <ComboBoxItem Content="2:30"></ComboBoxItem>
            <ComboBoxItem Content="3:00"></ComboBoxItem>
            <ComboBoxItem Content="3:30"></ComboBoxItem>
            <ComboBoxItem Content="4:00"></ComboBoxItem>
            <ComboBoxItem Content="4:30"></ComboBoxItem>
            <ComboBoxItem Content="5:00"></ComboBoxItem>
            <ComboBoxItem Content="5:30"></ComboBoxItem>
            <ComboBoxItem Content="6:00"></ComboBoxItem>
            <ComboBoxItem Content="6:30"></ComboBoxItem>
            <ComboBoxItem Content="7:00"></ComboBoxItem>
            <ComboBoxItem Content="7:30"></ComboBoxItem>
            <ComboBoxItem Content="8:00"></ComboBoxItem>
            <ComboBoxItem Content="8:30"></ComboBoxItem>
            <ComboBoxItem Content="9:00"></ComboBoxItem>
            <ComboBoxItem Content="9:30"></ComboBoxItem>
            <ComboBoxItem Content="10:00"></ComboBoxItem>
            <ComboBoxItem Content="10:30"></ComboBoxItem>
            <ComboBoxItem Content="11:00"></ComboBoxItem>
            <ComboBoxItem Content="11:30"></ComboBoxItem>
            <ComboBoxItem Content="12:00"></ComboBoxItem>
            <ComboBoxItem Content="12:30"></ComboBoxItem>
            <ComboBoxItem Content="13:00"></ComboBoxItem>
            <ComboBoxItem Content="13:30"></ComboBoxItem>
            <ComboBoxItem Content="14:00"></ComboBoxItem>
            <ComboBoxItem Content="14:30"></ComboBoxItem>
            <ComboBoxItem Content="15:00"></ComboBoxItem>
            <ComboBoxItem Content="15:30"></ComboBoxItem>
            <ComboBoxItem Content="16:00"></ComboBoxItem>
            <ComboBoxItem Content="16:30"></ComboBoxItem>
            <ComboBoxItem Content="17:00"></ComboBoxItem>
            <ComboBoxItem Content="17:30"></ComboBoxItem>
            <ComboBoxItem Content="18:00"></ComboBoxItem>
            <ComboBoxItem Content="18:30"></ComboBoxItem>
            <ComboBoxItem Content="19:00"></ComboBoxItem>
            <ComboBoxItem Content="19:30"></ComboBoxItem>
            <ComboBoxItem Content="20:00"></ComboBoxItem>
            <ComboBoxItem Content="20:30"></ComboBoxItem>
            <ComboBoxItem Content="21:00"></ComboBoxItem>
            <ComboBoxItem Content="21:30"></ComboBoxItem>
            <ComboBoxItem Content="22:00"></ComboBoxItem>
            <ComboBoxItem Content="22:30"></ComboBoxItem>
            <ComboBoxItem Content="23:00"></ComboBoxItem>
            <ComboBoxItem Content="23:30"></ComboBoxItem>
        </ComboBox>
        <Label HorizontalContentAlignment="Right" Content="Godziny do:" Canvas.Left="238" Canvas.Top="213" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox x:Name="m_stopHour" Canvas.Left="349" Canvas.Top="219" Width="247" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="0:00"></ComboBoxItem>
            <ComboBoxItem Content="0:30"></ComboBoxItem>
            <ComboBoxItem Content="1:00"></ComboBoxItem>
            <ComboBoxItem Content="1:30"></ComboBoxItem>
            <ComboBoxItem Content="2:00"></ComboBoxItem>
            <ComboBoxItem Content="2:30"></ComboBoxItem>
            <ComboBoxItem Content="3:00"></ComboBoxItem>
            <ComboBoxItem Content="3:30"></ComboBoxItem>
            <ComboBoxItem Content="4:00"></ComboBoxItem>
            <ComboBoxItem Content="4:30"></ComboBoxItem>
            <ComboBoxItem Content="5:00"></ComboBoxItem>
            <ComboBoxItem Content="5:30"></ComboBoxItem>
            <ComboBoxItem Content="6:00"></ComboBoxItem>
            <ComboBoxItem Content="6:30"></ComboBoxItem>
            <ComboBoxItem Content="7:00"></ComboBoxItem>
            <ComboBoxItem Content="7:30"></ComboBoxItem>
            <ComboBoxItem Content="8:00"></ComboBoxItem>
            <ComboBoxItem Content="8:30"></ComboBoxItem>
            <ComboBoxItem Content="9:00"></ComboBoxItem>
            <ComboBoxItem Content="9:30"></ComboBoxItem>
            <ComboBoxItem Content="10:00"></ComboBoxItem>
            <ComboBoxItem Content="10:30"></ComboBoxItem>
            <ComboBoxItem Content="11:00"></ComboBoxItem>
            <ComboBoxItem Content="11:30"></ComboBoxItem>
            <ComboBoxItem Content="12:00"></ComboBoxItem>
            <ComboBoxItem Content="12:30"></ComboBoxItem>
            <ComboBoxItem Content="13:00"></ComboBoxItem>
            <ComboBoxItem Content="13:30"></ComboBoxItem>
            <ComboBoxItem Content="14:00"></ComboBoxItem>
            <ComboBoxItem Content="14:30"></ComboBoxItem>
            <ComboBoxItem Content="15:00"></ComboBoxItem>
            <ComboBoxItem Content="15:30"></ComboBoxItem>
            <ComboBoxItem Content="16:00"></ComboBoxItem>
            <ComboBoxItem Content="16:30"></ComboBoxItem>
            <ComboBoxItem Content="17:00"></ComboBoxItem>
            <ComboBoxItem Content="17:30"></ComboBoxItem>
            <ComboBoxItem Content="18:00"></ComboBoxItem>
            <ComboBoxItem Content="18:30"></ComboBoxItem>
            <ComboBoxItem Content="19:00"></ComboBoxItem>
            <ComboBoxItem Content="19:30"></ComboBoxItem>
            <ComboBoxItem Content="20:00"></ComboBoxItem>
            <ComboBoxItem Content="20:30"></ComboBoxItem>
            <ComboBoxItem Content="21:00"></ComboBoxItem>
            <ComboBoxItem Content="21:30"></ComboBoxItem>
            <ComboBoxItem Content="22:00"></ComboBoxItem>
            <ComboBoxItem Content="22:30"></ComboBoxItem>
            <ComboBoxItem Content="23:00"></ComboBoxItem>
            <ComboBoxItem Content="23:30"></ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="m_date" Height="28" Canvas.Left="349" Canvas.Top="252" Width="247" HorizontalAlignment="Left" VerticalAlignment="Center">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </DatePicker>
        <Label HorizontalContentAlignment="Right" Content="Data:" Canvas.Left="253" Canvas.Top="249" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"/>
        <Label HorizontalContentAlignment="Right" Content="Tytuł:" Canvas.Left="250" Canvas.Top="141" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
        <Label HorizontalContentAlignment="Right" Content="Widoczność:" Canvas.Left="196" Canvas.Top="107" FontSize="18" Width="147" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="m_Visibility" Canvas.Left="349" Canvas.Top="113" Width="247" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="Prywatna"/>
            <ComboBoxItem Content="Publiczna"/>
        </ComboBox>
        <Label HorizontalContentAlignment="Right" Content="Budżet:" Canvas.Left="275" Canvas.Top="320" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="m_Budget" Canvas.Left="349" Canvas.Top="323" Height="27" Width="247" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label HorizontalContentAlignment="Right" Content="Opis*:" Canvas.Left="683" Canvas.Top="107" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="m_Desc" Canvas.Left="746" Canvas.Top="107" Height="258" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" Content="* - informacja niewymagana" Canvas.Left="746" Canvas.Top="370" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" x:Name="m_TimeCapacityPrompt" Content="Pierwotna zajętość czasowa wycieczki:" Canvas.Left="56" Canvas.Top="375" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label HorizontalContentAlignment="Right" x:Name="m_BudgetCapacityPrompt" Content="Pierwotna zajętość budżetowa wycieczki:" Canvas.Left="36" Canvas.Top="415" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label HorizontalContentAlignment="Right" Content="" x:Name="m_TimeCapacity"  Canvas.Left= "369" Canvas.Top="375" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <Label HorizontalContentAlignment="Right" Content="" x:Name="m_BudgetCapacity" Canvas.Left="369" Canvas.Top="415" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
    </Canvas>
</Page>
