ProjektZespolowy.Desktop/Pages/ForumPage.xaml

<Page x:Class="ProjektZespolowy.Desktop.Pages.ForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="ForumPage">

    <Canvas Background="White">
        <Canvas.Resources>
            <Style  x:Key="alternatingStyle"  TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>

        <ComboBox x:Name="m_Order" Text="sortowanie" SelectionChanged="ComboBox_SelectionChanged" Width="215" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1055" Canvas.Top="30" Background="Black">
            <ComboBoxItem Content="Sortuj po tytule alfabetycznie"></ComboBoxItem>
            <ComboBoxItem Content="Sortuj po tytule od Z do A"></ComboBoxItem>
            <ComboBoxItem Content="Sortuj po ilości komentarzy rosnąco"></ComboBoxItem>
            <ComboBoxItem Content="Sortuj po ilości komentarzy malejąco"></ComboBoxItem>
            <ComboBoxItem Content="Sortuj po ilości like'ow rosnąco"></ComboBoxItem>
            <ComboBoxItem Content="Sortuj po ilości like'ow malejąco"></ComboBoxItem>
        </ComboBox>

        <Label Content="Forum" HorizontalContentAlignment="Center" Canvas.Left="464" Canvas.Top="10" Height="71" Width="372" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

        <ListView ItemContainerStyle="{StaticResource alternatingStyle}" IsSynchronizedWithCurrentItem="True" Name="m_ActivitiesList" PreviewMouseDoubleClick="PlaceholdersListBox_OnPreviewMouseDoubleClick" HorizontalContentAlignment="Center"  Canvas.Left="92" Canvas.Top="86" Height="594" Width="1116" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Foreground="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Margin="5,0,5,8" ClipToBounds="True" CornerRadius="20">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="#FFE3E3E3"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#FF3396FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Canvas Background="Transparent" Height="70" Canvas.Left="135" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Center" Width="990">
                                <Label Content="Tytuł:" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="41" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <Label Name="m_Title" Content="{Binding Title}" Canvas.Left="63" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center" Width="610" Height="26"></Label>
                                <Label Content="Typ posta:" Canvas.Left="500" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

                                <Label Content="Autor:" HorizontalContentAlignment="Right" Canvas.Left="5" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="43"/>
                                <Label Name="m_Author" Content="{Binding Author}" Canvas.Left="63" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="421" Height="26"/>
                                <Label Content="Polubienia:" HorizontalContentAlignment="Right" Canvas.Left="698" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label x:Name="m_LikesCount" Content="{Binding LikesCount}" Canvas.Left="798" Height="26" Width="136" Canvas.Top="5" RenderTransformOrigin="0.485,0.577" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Content="Komentarzy:" HorizontalContentAlignment="Right" Canvas.Left="690" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label x:Name="m_CommentCount" Content="{Binding CommentCount}" Canvas.Left="798" Height="26" Width="136" Canvas.Top="41" RenderTransformOrigin="0.38,0.577" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label x:Name="m_PostType" Content="{Binding PostType}" HorizontalContentAlignment="Left" Canvas.Left="578" Height="26" Width="120" Canvas.Top="5" RenderTransformOrigin="0.38,0.577" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Canvas>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Content="Dodaj nowy wpis" Canvas.Left="875" Canvas.Top="26" Height="30" Width="140" Background="#FF007BFF" Foreground="White" Click="Button_AddPost" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Canvas>
</Page>
