ProjektZespolowy.Desktop/Pages/LoginPage.xaml

<Page x:Class="ProjektZespolowy.Desktop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="LoginPage">
    <Canvas>
        <Image Source="C:\Users\01159502\Desktop\develop\ProjektZespolowy\ProjektZespolowy.Desktop\images\warsaw-login.jpg" Height="900" Width="1300" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Visibility="Visible" IsEnabled="False" Canvas.Left="0" Canvas.Top="-75"/>
        <Label Canvas.Left="514" HorizontalContentAlignment="Center" Canvas.Top="47" Height="83" Width="272" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="42" Foreground="White" Content="Logowanie"/>
        <Button Content="Zaloguj"  BorderThickness="2" BorderBrush="Black"  Canvas.Left="377" Canvas.Top="408" Height="64" Width="185" FontSize="35" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Login">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Wróć"  BorderThickness="2" BorderBrush="Black"  Canvas.Left="760" Canvas.Top="408" Height="64" Width="185" FontSize="35" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Go_Back">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="E-mail:" Canvas.Left="470" Canvas.Top="171" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="86" Width="151" RenderTransformOrigin="1.232,0.652"/>
        <Label Content="Hasło:" Canvas.Left="470" Canvas.Top="272" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="Login With Google"  BorderThickness="2" BorderBrush="Black"  x:Name="m_BtnGoogleLogin" Canvas.Left="484" Canvas.Top="521" Height="70" Width="332"  FontSize="35" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Login_With_Google">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="m_loginTextBox" Canvas.Left="650" FontSize="25" TextWrapping="Wrap" Text="" Canvas.Top="179" Width="220" SelectionOpacity="5" Foreground="Black" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox Name="m_PasswordTextBox" Canvas.Left="650" FontSize="25" Canvas.Top="279" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36"/>
    </Canvas>
</Page>
