ProjektZespolowy.Desktop/Pages/PostCommentsPage.xaml

<Page x:Class="ProjektZespolowy.Desktop.Pages.PostCommentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"  
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="PostCommentsPage">

    <Canvas Background="White">
        <Canvas.Resources>
            <Style  x:Key="alternatingStyle"  TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>
        <Button Content="Dodaj komentarz" Canvas.Left="1071" Canvas.Top="51" Height="24" Width="137" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_AddComment">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Wróc" Canvas.Left="30" Canvas.Top="20" Height="40" Width="90" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_GoBack">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Komentarze do posta: " x:Name="m_Title" HorizontalContentAlignment="Center" Canvas.Left="211" Canvas.Top="10" Height="71" Width="auto" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <ListView ItemContainerStyle="{StaticResource alternatingStyle}" IsSynchronizedWithCurrentItem="True" Name="m_ActivitiesList" HorizontalContentAlignment="Center"  Canvas.Left="92" Canvas.Top="88" Height="602" Width="1116" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Foreground="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Margin="5,0,5,8" ClipToBounds="True" CornerRadius="20">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="#FFE3E3E3"/>
                                </Style>
                            </Border.Style>
                            <Canvas Background="Transparent" Height="88" Canvas.Left="135" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Center" Width="990">
                                <Button x:Name="m_BtnDelete" Visibility="{Binding Visibility}" Canvas.Left="921" Canvas.Top="2" Height="30" Width="40" Background="#FFC61313" Foreground="White" Click="Button_Delete" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                    <Path Fill="White" Data="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" Height="20" Stretch="Fill" Width="20" />
                                </Button>
                                <Label Content="Autor:" HorizontalContentAlignment="Right" Canvas.Left="11" Canvas.Top="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Name="m_Name" Content="{Binding Comment.Author}" Canvas.Left="63" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="689" Background="{x:Null}" Height="26"></Label>
                                <Label Content="{Binding Comment.LikesCount}" HorizontalContentAlignment="Right" Canvas.Left="873" Canvas.Top="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Button Height="25" Canvas.Left="843" Click="Button_Like" Canvas.Top="5" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                    <svgc:SvgViewbox Source="{Binding Src}" MessageBackground="{x:Null}" MessageFillBrush="{x:Null}" MessageStrokeBrush="{x:Null}"/>
                                </Button>
                                <Label Content="Treść:" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top" Width="43"/>
                                <TextBox TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="m_Description" Text="{Binding Comment.Content}" Height="49" Width="927" Canvas.Left="58" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Canvas>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Page>
