ProjektZespolowy.Desktop/Pages/SelectedActivityPage.xaml

<Page x:Class="ProjektZespolowy.Desktop.Pages.SelectedActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPF="clr-namespace:DotNetBrowser.Wpf;assembly=DotNetBrowser.Wpf"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"  
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="SelectedActivityPage">


    <Canvas Background="White" Height="732">
        <Button Content="Wróc" Canvas.Left="30" Canvas.Top="20" Height="40" Width="90" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_GoBack">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <WPF:BrowserView x:Name="m_webBrowser" Height="402" Width="1300" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="330"/>

        <Label HorizontalContentAlignment="Center" x:Name="m_Name" Content="" Height="65" Width="1019" Canvas.Left="176" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="DemiBold"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" Content="Współrzedne serwisu Google Maps:" Canvas.Left="222" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"  Height="46" Width="320"/>
        <Label HorizontalContentAlignment="Left" x:Name="m_Coordinates" Content="" Canvas.Left="547" Canvas.Top="79" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"  Width="Auto"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" Content="Przybliżona cena:" Canvas.Left="746" Canvas.Top="126" HorizontalAlignment="Left" Height="41" FontSize="18"  VerticalAlignment="Top" RenderTransformOrigin="0.482,0.693"/>
        <Label HorizontalContentAlignment="Left" x:Name="m_EstimatedCost" Content="" Canvas.Left="897" Canvas.Top="126" Height="41" Width="151" HorizontalAlignment="Left" FontSize="18"  VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Left" x:Name="m_TimeSpent" Content="" Canvas.Left="542" Canvas.Top="129" Height="46" Width="136" HorizontalAlignment="Left" FontSize="18"  VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Left" x:Name="m_Address" Content="" Canvas.Left="421" Canvas.Top="172" Height="30" Width="Auto" HorizontalAlignment="Left" FontSize="18"  VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" Content="Adres:" Canvas.Left="356" Canvas.Top="172" HorizontalAlignment="Left" Height="30" FontSize="18" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" Content="Opis miejsca:" Canvas.Left="299" Canvas.Top="217" HorizontalAlignment="Center" Height="37" FontSize="18"  VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="18" x:Name="m_Description" Text="" Height="94" Width="791" Canvas.Left="418" Canvas.Top="215" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--<Label HorizontalContentAlignment="Right" Content="Komentarze:" Canvas.Left="95" Canvas.Top="316" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Left" x:Name="m_CommentCount"  Content="" Canvas.Left="172" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="auto"/>




        <Button Content="Dodaj komentarz" Canvas.Left="1079" Canvas.Top="316" Height="24" Width="130" Background="#FF007BFF" Foreground="White" Click="Button_AddComment" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        -->
        <!--ListBox z komentarzami-->
        <!--
        <ListBox x:Name="m_CommentList" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" Canvas.Left="94" Canvas.Top="348" Height="352" Width="1112" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Canvas Height="110" Canvas.Left="135" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000">
                            <Label Content="Autor:" Canvas.Left="34" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="39"/>
                            <Label x:Name="m_Author" Content="{Binding Author}" Canvas.Left="90" Canvas.Top="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="534" Background="#FFDBE7E7" Height="26"/>
                            <Label Content="Ocena:"  Canvas.Left="638" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="m_Note"    Content="{Binding Note}" Canvas.Left="688" Canvas.Top="9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="55" Height="27"/>
                            <Label x:Name="m_Like"    Content="{Binding LikeCount}" Canvas.Left="953" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top" Width="37" Height="24"/>
                            <Label x:Name="m_DisLike" Content="{Binding DisLikeCount}"  Canvas.Left="853" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="28"/>
                            <Image Height="30" Canvas.Left="818" Source="/static/img/like.png" Stretch="Fill" Canvas.Top="6" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <Image Height="30" Canvas.Left="914" Source="/static/img/like.png" Stretch="Fill" Canvas.Top="6" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <Rectangle Canvas.Left="-135" Width="1312" Height="1" Canvas.Top="39" Fill="Black" />
                            <Label Content="Komentarz:" HorizontalContentAlignment="Right" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center" Width="68"/>
                            <ScrollViewer Canvas.Left="90" Canvas.Top="45">
                                <TextBox TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Content}" Width="872" Height="60"/>
                            </ScrollViewer>
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--boczny panle z godzinami otwarcia-->
        <Rectangle Height="224" Canvas.Left="16" Stroke="White" Canvas.Top="85" Width="167" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF007BFF" RadiusX="10" RadiusY="10"/>
        <Label HorizontalContentAlignment="Center" FontSize="13" Content="Godziny otwarcia" Canvas.Left="49" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Right"  FontSize="13"  Content="Nd." Canvas.Left="35" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Right"  FontSize="13"  Content="Pn." Canvas.Left="35" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Right"  FontSize="13"  Content="Wt." Canvas.Left="35" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Right"  FontSize="13"  Content="Śr." Canvas.Left="35" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Right"  FontSize="13"  Content="Czw." Canvas.Left="29" Canvas.Top="215"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Right"  FontSize="13"  Content="Pt." Canvas.Left="35" Canvas.Top="240"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Right"  FontSize="13"  Content="Sb." Canvas.Left="35" Canvas.Top="265"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_OpenSun" Content="" Canvas.Left="65" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_CloseSun" Content="" Canvas.Left="125" Canvas.Top="115"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  Content="-" Canvas.Left="106" Canvas.Top="115"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_OpenMon" Content="" Canvas.Left="65" Canvas.Top="140"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_CloseMon" Content="" Canvas.Left="125" Canvas.Top="140"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  Content="-" Canvas.Left="106" Canvas.Top="140"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_OpenTue" Content="" Canvas.Left="65" Canvas.Top="165"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_CloseTue" Content="" Canvas.Left="125" Canvas.Top="165"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  Content="-" Canvas.Left="106" Canvas.Top="165"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_OpenWen" Content="" Canvas.Left="65" Canvas.Top="190"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_CloseWen" Content="" Canvas.Left="125" Canvas.Top="190"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  Content="-" Canvas.Left="106" Canvas.Top="190"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_OpenThu" Content="" Canvas.Left="65" Canvas.Top="215"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_CloseThu" Content="" Canvas.Left="125" Canvas.Top="215"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  Content="-" Canvas.Left="106" Canvas.Top="215"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_OpenFri" Content="" Canvas.Left="65" Canvas.Top="240"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_CloseFri" Content="" Canvas.Left="125" Canvas.Top="240"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  Content="-" Canvas.Left="106" Canvas.Top="240"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_OpenSat" Content="" Canvas.Left="65" Canvas.Top="265"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  x:Name="m_CloseSat" Content="" Canvas.Left="125" Canvas.Top="265"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Left"   FontSize="13"  Content="-" Canvas.Left="106" Canvas.Top="265"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFEFEFE"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" Content="Średni czas poświęcany na atrakcje:" Canvas.Left="233" Canvas.Top="129" Height="46" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Canvas.Top="328" Width="1300" HorizontalAlignment="Center" VerticalAlignment="Top"/>



    </Canvas>
</Page>
