ProjektZespolowy.Desktop/Pages/SelectedPostPage.xaml

<Page x:Class="ProjektZespolowy.Desktop.Pages.SelectedPostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="SelectedPostPage">

    <Canvas Background="White" Height="732">
        <Button Content="Wróc" Canvas.Left="30" Canvas.Top="20" Height="40" Width="90" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_GoBack">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="m_BtnDelete" Canvas.Left="1221" Canvas.Top="19" Height="35" Width="54" Background="#FFC61313" Foreground="White" Click="Button_Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Path Fill="White" Data="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" Height="20" Stretch="Fill" Width="20" />
        </Button>

        <Button x:Name="m_BtnEdit" Canvas.Left="1151" Canvas.Top="19" Height="35" Width="54" Background="#FF2D7D00" Foreground="White" Click="Button_Edit" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Path Fill="White" Data="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" Height="20" Stretch="Fill" Width="20" />
        </Button>

        <Button Content="Dodaj komentarz" Canvas.Left="1105" Canvas.Top="218" Height="24" Width="137" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_AddComment">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Zagłosuj za: 123" x:Name="m_BtnVotesFor" Canvas.Left="422" Canvas.Top="94" Height="24" Width="162" Background="#FF138100" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_VoteFor">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Zagłosowano przeciw: 123" x:Name="m_BtnVotesAgainst" Canvas.Left="604" Canvas.Top="94" Height="24" Width="162" Background="#FF6D3400" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_VoteAgainst">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label HorizontalContentAlignment="Center" x:Name="m_Title" Content="" Height="65" Width="970" Canvas.Left="165" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36"/>
        <Label HorizontalContentAlignment="Right" Content="Rodzaj posta:" Canvas.Left="212" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>
        <Label HorizontalContentAlignment="Right" Content="Polubienia:" Canvas.Left="225" Canvas.Top="151" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center"/>
        <Label HorizontalContentAlignment="Right" Content="Autor:" Canvas.Left="250" Canvas.Top="121" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" Content="Zawartość wpisu:" Canvas.Left="58" Canvas.Top="215" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.453,0.5"/>
        <TextBox TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="m_Content" Text="" Height="445" Width="1184" Canvas.Left="58" Canvas.Top="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" x:Name="m_PostType" Content="" Canvas.Left="298" Canvas.Top="91" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="104"/>
        <Button Height="30" Canvas.Left="381" Click="Button_Like" Canvas.Top="151" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <svgc:SvgViewbox x:Name="m_LikeIcon" MessageBackground="{x:Null}" MessageFillBrush="{x:Null}" MessageStrokeBrush="{x:Null}"/>
        </Button>
        <Label HorizontalContentAlignment="Right" x:Name="m_LikesCount" Content="" Canvas.Left="297" Canvas.Top="151" Height="30" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label HorizontalContentAlignment="Right" Content="Liczba komentarzy:" Canvas.Left="182" Canvas.Top="183" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Przejdz do komentarzy" x:Name="m_BtnGoToComments" Canvas.Left="366" Canvas.Top="186" Height="24" Width="144" Background="#FF007BFF" Foreground="White" Click="Button_GoComments" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label HorizontalContentAlignment="Right" x:Name="m_commentCount" Content="" Canvas.Left="297" Canvas.Top="183" Height="30" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" x:Name="m_Author" Content="" Canvas.Left="298" Canvas.Top="121" Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" x:Name="m_PostVotingInformation" Content="" Canvas.Left="802" Canvas.Top="91" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>


    </Canvas>
</Page>
