ProjektZespolowy.Desktop/Pages/SuccessRegisterPage.xaml

<Page x:Class="ProjektZespolowy.Desktop.Pages.SuccessRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="SuccessRegisterPage">

    <Canvas Background="White">
        <Label Content="Zostałeś poprawnie zarejestrowany" HorizontalContentAlignment="Center" Canvas.Left="450" Canvas.Top="225" Height="65" Width="400" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="Teraz możesz zalogować się do aplikacji" HorizontalContentAlignment="Center" Canvas.Left="450" Canvas.Top="295" Height="70" Width="400" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Button Content="Zaloguj" Canvas.Left="510" Canvas.Top="370" Height="40" Width="90" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="Button_Login">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Wróć na stronę główną" Canvas.Left="670" Canvas.Top="370" Height="40" Width="145" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Click="Button_WelcomPage">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Page>
