ProjektZespolowy.Desktop/Pages/TakeTripDirPage.xaml

<Page x:Class="ProjektZespolowy.Desktop.Pages.TakeTripDirPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPF="clr-namespace:DotNetBrowser.Wpf;assembly=DotNetBrowser.Wpf"
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="TakeTripDirPage">

    <Canvas Background="White">
        <Canvas.Resources>
            <Style  x:Key="alternatingStyle"  TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>
        <Border x:Name="m_webBrowser" Margin="681, 95, 0, 0" Visibility="Hidden" Background="Black" BorderBrush="Black" OpacityMask="Black">
            <WPF:BrowserView x:Name="m_webBrowser2" Height="610" Width="544" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>

        <Label Content="" HorizontalContentAlignment="Center" x:Name="m_TitleOfPage" FontSize="36" Height="70" Width="1300"></Label>
        <Canvas x:Name="m_ContentPage" Height="635" Width="544" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="378,75,0,0">
            <Label HorizontalContentAlignment="Right" Content="Progres:" HorizontalAlignment="Left"  FontSize="12" VerticalAlignment="Top" Height="30"/>
            <Label HorizontalContentAlignment="Right" Content="Kolejny przystanek" x:Name="m_PageCapturTitle" HorizontalAlignment="Center"  FontSize="16" VerticalAlignment="Center" Height="30" Canvas.Left="201" Canvas.Top="60"/>
            <Label HorizontalContentAlignment="Right" Content="Miłego zwiedzania" Visibility="Hidden" x:Name="m_Prompt" HorizontalAlignment="Center"  FontSize="16" VerticalAlignment="Center" Height="auto" Canvas.Left="206" Canvas.Top="125"/>
            <ProgressBar Height="20" x:Name="m_ProgressBar" Canvas.Top="25" Width="545" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Wyświetl na mapie" x:Name="m_BtnShowMap" Canvas.Left="27" Canvas.Top="152" Height="33" Width="130" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_ShowMap">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Już dotarłem" x:Name="m_BtnArrived" Canvas.Left="225" Canvas.Top="152" Height="33" Width="105" Background="#FF539800" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Arrived">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Pomiń to miejsce" x:Name="m_BtnNextPlace" Canvas.Left="403" Canvas.Top="152" Height="33" Width="119" Background="#FF6D3400" Foreground="White" Click="Button_NextPlace" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label HorizontalContentAlignment="Right" Content="Czas:"  FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="205" Canvas.Left="5"/>
            <Label HorizontalContentAlignment="Right" FontSize="16" x:Name="m_ActualTime" Height="30" Canvas.Top="205" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56"/>
            <Button Content="Rozwiń listę miejsc" x:Name="m_BtnShowList" Canvas.Left="27" Canvas.Top="245" Height="23" Width="160" Background="#FF007BFF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="m_BtnShowList_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label HorizontalContentAlignment="Center" x:Name="m_PlaceName" Width="545" FontSize="18" Height="auto" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Chcę iść dalej" x:Name="m_BtnGoNext" Canvas.Left="204" Canvas.Top="162" Height="33" Width="146" Background="#FF539800" Foreground="White" Click="Button_GoNext" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ListView Visibility="Hidden" Canvas.Left="10" Canvas.Top="280" ItemContainerStyle="{StaticResource alternatingStyle}" IsSynchronizedWithCurrentItem="True" Name="m_ActivitiesList" HorizontalContentAlignment="Center" Height="340" Width="524" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Foreground="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="5,0,5,8" ClipToBounds="True" CornerRadius="20">
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Background" Value="#FFE3E3E3"/>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" Value="#FF3396FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Canvas Background="Transparent" Height="58" Canvas.Left="135" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Center" Width="524">
                                    <Label Content="Nazwa:" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Top="30"/>
                                    <Label Name="m_Name" Content="{Binding Name}" FontWeight="Bold" FontSize="14" Canvas.Left="46" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Top" Width="422" Background="{x:Null}" Height="auto"/>
                                    <Label Content="Koszt:" FontWeight="Bold" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="410"/>
                                    <Label Name="m_Cost" Content="{Binding cost}" Canvas.Left="449" Height="26" Width="33" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="2" RenderTransformOrigin="0.38,0.577"/>
                                    <Label Content="Zaplanowany czas:" FontWeight="Bold" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="163"/>
                                    <Label x:Name="m_TimeSpent" Content="{Binding time}" Canvas.Left="273" Height="26" Width="132" Canvas.Top="2" RenderTransformOrigin="0.38,0.577" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Kolejność w podróży:" FontWeight="Bold" Canvas.Top="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label x:Name="m_Cost_Copy" Content="{Binding seq}" Canvas.Left="127" Height="26" Width="41" Canvas.Top="2" RenderTransformOrigin="0.38,0.577" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Canvas>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
    </Canvas>
</Page>
