ProjektZespolowy.Desktop/Pages/WelcomPage.xaml

<Page x:Class="ProjektZespolowy.Desktop.Pages.WelcomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZespolowy.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="WelcomPage">

    <Canvas Background="White" >
        <Image Source="C:\Users\01159502\Desktop\develop\ProjektZespolowy\ProjektZespolowy.Desktop/images/warsaw-cityscape.jpeg" Height="806" Width="1944" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Visibility="Visible" IsEnabled="False" Canvas.Left="-322" Canvas.Top="-76"/>
        <Label x:Name="m_Title" Content="Zwiedzaj Warszawę z nami" FontFamily="Roboto" FontWeight="Bold" FontSize="55" Width="698" Height="79" Background="#00000000" Canvas.Left="301" Canvas.Top="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="Zaloguj" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" FontSize="35"  Canvas.Left="334" Canvas.Top="375" Height="73" Width="177" Background="#E6A57E" Foreground="Black" Click="Button_Login">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Zarejestruj" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" BorderThickness="2" BorderBrush="Black"   Click="Button_Register" Canvas.Left="783" Canvas.Top="372" Height="80" Width="192" Background="#E6A57E" Foreground="Black" RenderTransformOrigin="-2.722,-1.85">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Page>
