ProjektZespolowy.Desktop/MainWindow.xaml

<Window x:Class="ProjektZespolowy.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF="clr-namespace:DotNetBrowser.Wpf;assembly=DotNetBrowser.Wpf"
        xmlns:local="clr-namespace:ProjektZespolowy.Desktop"
        mc:Ignorable="d"
        Title="Application" WindowStartupLocation="CenterOwner" Height="815" Width="1300" ResizeMode="CanMinimize">
    <Canvas Margin="0,-20,0,0">
        <Canvas Name="m_menu" x:FieldModifier="public" HorizontalAlignment="Center" Canvas.Top="15" VerticalAlignment="Top">
            <Rectangle Height="70" Stroke="Black" Width="1300" Fill="#FFE7F6FF" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="4"/>
            <Button Content="Mapa" BorderBrush="Black"  Canvas.Top="4" Height="70" Width="130" Background="#FF007BFF" Foreground="White" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="Button_Map"/>
            <Button Content="Forum" Canvas.Left="440" BorderBrush="Black" Canvas.Top="4" Height="70" Width="130" Background="#FF007BFF" Foreground="White" FontSize="35"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Click="Button_Forum">
            </Button>
            <Button Content="Miejsca" Canvas.Left="300" BorderBrush="Black"  Canvas.Top="4" Height="70" Width="140" Background="#FF007BFF" Foreground="White" FontSize="35"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="Button_Activities">
            </Button>
            <Button Content="Wycieczki" Canvas.Left="130" BorderBrush="Black"  Canvas.Top="4" Height="70" Width="170" Background="#FF007BFF" Foreground="White" FontSize="35"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="Button_Trips">
            </Button>
            <Button Content="Użytkownik" BorderBrush="Black"  Canvas.Left="1066" Canvas.Top="4" Height="70" Width="234" Background="#FF007BFF" Foreground="White" FontSize="35"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Click="Button_UserInfo">
            </Button>
        </Canvas>

        <Frame x:Name="m_frame" NavigationUIVisibility="Hidden" Height="730" Width="1300" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
